\section{Certifications}
\begin{itemize} % Start an itemize environment
\begin{multicols}{3}
    \item\href{https://www.credly.com/badges/d0c4a813-4d91-4434-b2ba-9b16981d0c5f/public_url}{CSAP}
    \item\href{https://www.plcdojo.com/certificates/dix1r9b5at}{PLC Fundamentals (Level 1)}
    \item\href{https://www.credly.com/badges/5285d40f-312d-4f60-9926-b0af250cd2e2/public_url}{Security+}
    \item\href{https://www.credly.com/badges/4bffeaed-55f3-488b-8eba-48e688fbc757/public_url}{Network+}
    \item\href{https://www.credly.com/badges/021ad5f4-7eec-4356-9ccb-94c2707296ca/public_url}{CySA+}
\end{multicols}
\end{itemize} % End the itemize environment
