%-----------EDUCATION-----------%
\section{Education}
    \resumeSubHeadingListStart
    \resumeSubheading
    {Open University}{2022 -- Ongoing}
    {BSc (Honours) Physics}{Milton Keynes, UK (Online)}
    \resumeItemListStart
        \resumeItem{\textbf{Relevant Coursework:} Differential \& Integral Calculus, Multi-variable Calculus, Linear Algebra, Differential Equations, Physics}
    \resumeItemListEnd
    \resumeSubheading
    {Eastern Michigan University}{2013 -- 2014}
    {Bachelor of Science: Information Assurance\ \ \ \ [Magna Cum Laude]\ \ \ \ (GPA: 3.87 / 4.00)}{Ypsilanti, MI}
    \resumeItemListStart
        \resumeItem{\textbf{Relevant Coursework:}  Applied Programming (Perl), Windows Server Administration, Linux Administration, Risk/Vulnerability Analysis, Cyber Law/Compliance, Policy Development, Network \& Digital Forensics, \textit{Dean's List}}
    \resumeItemListEnd
    \resumeSubheading
    {Jackson College}{2010 -- 2012}
    {Associate of Applied Science: Network Specialist\ \ \ \ [High Honors]\ \ \ \ (GPA: 3.95 / 4.00)}{Jackson, MI}
    \resumeItemListStart
        \resumeItem{\textbf{Relevant Coursework:}  Cisco Networking, Windows Administration, Network Security, Linux Administration, Firewall \& IDS Administration, \textit{Dean's List}}
    \resumeItemListEnd
    \resumeSubheading
    {Sand Creek Jr./Sr. High School}{2001 -- 2005}
    {High School Diploma}{Sand Creek, MI}
    \resumeItemListStart
        \resumeItem{\textbf{Relevant Coursework:}  Computer Programming (Visual Basic), Physics, AP Chemistry}
    \resumeItemListEnd
    \resumeSubHeadingListEnd