%-----------EXPERIENCE-----------%
\section{Experience}
\resumeSubHeadingListStart

    \resumeSubheading
    {PKM Steel}{2025 -- Present}
    {Programmer Analyst}{Salina, KS}
    \resumeItemListStart
        \resumeItem{\underline{Highlights:} In addition to daily IT duties, responsible for rewriting entire internal legacy codebase from FoxPro to C\#. Implement network monitoring using Zabbix \& Graphana.  Migration of virtual infrastructure from VMWare to Proxmox.}
        \resumeItem{\underline{\textit{Security \& Administration:}} Linux, SUSE, Open Enterprise Server (OES, formerlly Novell), DNS, DHCP, Email, Webservers, VMware, vCenter, ESXi, Proxmox, MySQL, MSSQL}
        \resumeItem{\underline{\textit{Hardware Support:}} Cisco, Ubiquity, HPE Servers}
        \resumeItem{\underline{\textit{Software Automation:}} Bash, Powershell, Python, SQL, FoxPro, C\#}
        \resumeItem{\underline{\textit{Backup Administration:}} Veeam, Proxmox, off-site backup \& replication to S3 cloud (Backblaze).}
    
    \resumeItemListEnd

    \resumeSubheading
    {Great Plains Manufacturing}{2023 -- 2025}
    {Linux/Unix System Administrator}{Salina, KS}
    \resumeItemListStart
        \resumeItem{\underline{Highlights:} Plan and execute the virtualization of key Linux/Solaris services to better integrate with our existing backup and DR infrastructure (VMWare \& Veeam)}
        \resumeItem{\underline{\textit{Security \& Administration:}} Linux, RedHat, CentOS, Rocky, Debian, Ubuntu, Unix Solaris, ZFS, Docker/Podman, NFS, Email, DNS, LDAP, Web Servers, RunZero, Rapid7, ProofPoint}
        \resumeItem{\underline{\textit{Hardware Support:}} Cisco, Dell PowerEdge Servers, Oracle Servers}
        \resumeItem{\underline{\textit{Software Automation:}} Bash, PHP, Go (golang), Python}
        \resumeItem{\underline{\textit{Backup Administration:}} Veeam \& custom software for routine DR snapshot replication (ZFS) \& off-site LTO tape backups}
    
    \resumeItemListEnd
    
    \resumeSubheading
    {Wilson Communications}{2022 -- 2023}
    {System Administrator}{Wilson, KS}
    \resumeItemListStart
        \resumeItem{\underline{Highlights:} Determine NMS solution, build out server, integrate systems (servers, switches, routers, backup generators, fire alarm system, phone systems, temperature/humidity control, etc), and deploy across entire ISP/MSP}
        \resumeItem{Support all technical issues for ISP \& MSP customers.}
        \resumeItem{\underline{\textit{Security \& Administration:}} Windows Server and Clients, Active Directory, Group Policy, DHCP Server, DNS Servers, Linux Servers, RedHat, CentOS, Debian, Ubuntu, Web Servers, Syslog server, VMware, ESXi, vCenter, Proxmox, Hyper-V, Network equipment, Cisco, Adtran, Network Monitoring Systems, Zabbix, Grafana, PLCs}
        \resumeItem{\underline{\textit{Hardware Support:}} Cisco, Adtran, Dell PowerEdge Servers, HPE ProLiant Servers}
        \resumeItem{\underline{\textit{Infrastructure Automation:}} Ansible, Open Salt}
        \resumeItem{\underline{\textit{Software Devolved: (Frontend \& Backend):}} Go (golang), javascript, python, powershell, bash, PHP}
    \resumeItemListEnd
    
    \resumeSubheading
    {Raytheon}{2018 -- 2021}
    {Sr. Systems Engineer}{Malatya, Turkey | McKinney, TX}
    \resumeItemListStart
        \resumeItem{\underline{Highlights:} Solve problems others on the team could not; fix bugs if file replication scripts due to time resolution for a given filesystem, write a wrapper for collecting ADS-B data from vendor hardware that would randomly fail (The vendor software would SEGV, probably a null pointer dereference on their part), create program to give correct azimuth and elevation angles for calibration based upon radar GPS coordinates}
        \resumeItem{\underline{\textit{Radar System Support:}} CRAM (KuRFS-2 \& Ku720) \& BMDS (AN/TPY-2)}
        \resumeItem{\underline{\textit{Software Support:}} Bash, Python, Perl, C++, \& MATLAB}
        \resumeItem{\underline{\textit{Security \& Administration:}} Windows clients and servers, Active Directroy, Group Policy, Linux servers RedHat, Embeded Linux systems, Cisco switching including 6504, MS SQL Database, VMware ESXi, vCenter, RSA SecureID MFA server, Nessus SecurityCenter (ACAS), McAfee ePO}
        \resumeItem{\underline{\textit{Hardware Support:}} Radar electrical, coolant, \& RF Systems, Dell PowerEdge Servers, UPS, Cisco, NetApp SAN}
        \resumeItem{\underline{\textit{Systems Automation:}} Bash, Perl, Powershell}
        \resumeItem{\underline{\textit{Policy \& Compliance:}} NIST 800-53, ICD 503, STIG, CIS benchmarks, ATO compliance and accreditation}
    \resumeItemListEnd

    \pagebreak
    \resumeSubheading
    {Raytheon}{2017 -- 2018}
    {Sr. Computer System Technologist}{Tlalim, Israel}
    \resumeItemListStart
        \resumeItem{\underline{Highlights:} Lead the cybersecurity portion of a major software update for a sister radar site on short notice; the primary was held up at another site and I was asked to step in and took the site from being two days behind schedule to back on track; Assisted the engineering lead during the deploy of a new radar at a PACOM site; sole system administrator and cybersecurity engineer on site and in addition to those typical duties my site was chosen to go through multiple pentests in order to renew ATO accreditation from the program}
        \resumeItem{\underline{\textit{Security \& Administration:}} Windows clients and servers, Active Directory, Group Policy, Linux servers RedHat, Embedded Linux systems, Cisco switching including 6504, NetApp SAN, MS SQL Database, VMware ESXi, vCenter, RSA SecureID MFA server, Nessus SecurityCenter (ACAS), McAfee ePO}
        \resumeItem{\underline{\textit{Hardware Support:}} Cisco, Dell PowerEdge Servers, Intel x86\_64 Architecture, NetApp SAN}
        \resumeItem{\underline{\textit{Systems Automation:}} Bash, Perl, Powershell}
        \resumeItem{\underline{\textit{Policy \& Compliance:}} NIST 800-53, ICD 503, STIG, CIS benchmarks, ATO compliance and accreditation}
    \resumeItemListEnd
     
    \resumeSubheading
    {Raytheon}{2014 -- 2017}
    {Sr. Cyber Engineer}{Garland, TX | Abu Dhabi, UAE | Richardson, TX }
    \resumeItemListStart
        \resumeItem{\underline{Highlights:} Wrote the software modules for VMware support (VM, vCenter, ESXi integration) for our in house security auditing tool, there was no virtualization support in the tool before this.}
        \resumeItem{\underline{\textit{Software Development:}} Perl, bash, javascript, VMWare API}
        \resumeItem{\underline{\textit{Policy \& Compliance:}} NIST 800-53, ICD 503, STIG, OVAL, and CIS benchmarks, Windows clients and servers, Active Directory, Group Policy, VMware API, vCenter, ESXi, Linux, RedHat, SuSE, Debian, Symantec Endpoint Protection, McAfee ePO, ArcSight SEIM, Nessus SecurityCenter (ACAS)}
        \resumeItem{\underline{\textit{Hardware Support:}} Cisco, Dell PowerEdge Servers, Intel x86\_64 Architecture}
    \resumeItemListEnd
     

\resumeSubHeadingListEnd