%----------HEADING----------%
\begin{tabularx}{\textwidth}{@{} X r @{}}
    \begin{minipage}[t]{\textwidth}
        \textbf{\Huge \scshape Jason Giberson} \\[0.5em]
        \href{mailto:gibersonja@gmail.com}{gibersonja@gmail.com}\hspace{3em}\href{tel:+12145982519}{214-598-2519}\hspace{4em}\href{https://maps.app.goo.gl/DyjemCWZ4eD8qfid7}{Salina, KS}\\
        \href{https://www.linkedin.com/in/gibersonja}{linkedin.com/in/gibersonja}\hspace{1em}\href{https://gitlab.com/gibersonja}{gitlab.com/gibersonja}\hspace{1em}\href{https://github.com/epyon0}{github.com/epyon0}
    \end{minipage} &
    \end{tabularx}
