%-----------PROGRAMMING SKILLS-----------%
\section{Technical Skills}
    \begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
		\textbf{Languages}{: Bash, C, C\#, Go, Javascript, Perl, Powershell, Python, Ruby} \\
		\textbf{Technologies}{:} \\
        \hspace{1em}\textbf{Linux}: DNS, LDAP, Apache, Nginx, Sendmail, Docker, RedHat, SuSE, CentOS, Rocky, Debian, Ubuntu\\
        \hspace{1em}\textbf{Virtualization}: VMware (vCenter \& ESXi), Proxmox, KVM\\
        \hspace{1em}\textbf{Windows}: Active Directory, DNS, DHCP, RADIUS, Office365\\
        \hspace{1em}\textbf{Security}: Nessus, SecurityCenter, Rapid7, RunZero, OpenVAS, SentinelOne, McAfee ePO, RSA MFA (SecureID), DLP,\\
        \hspace{5.3em}ProofPoint, STIG, CIS, OVAL, ICD 503, NIST 800-53\\
        \hspace{1em}\textbf{Firewall}: Cisco ASA, SonicWall, WatchGuard, PaloAlto\\
        \hspace{1em}\textbf{Monitoring}: Nagios, Zabbix, LibreNMS, Grafana
	}}
    \end{itemize}