%-----------Social Engagements -----------%
\section{Social Engagements}
    \begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
		\textbf{Vice-President}{: Of Association of Exploration Geophysicist - Student Chapter, IIT Dhanbad} \\
		\textbf{Club Member}{ : at CYBER LABS -tech society of IIT Dhanbad } \\
		\textbf{Volunteer}{: at KARTAVYA - NGO run by students of IIT Dhanbad to educate underprivileged childrens.} \\
  		\textbf{Organisor}{:Concetto'22 (Tech-fest)  Khanan'22 (Geo-Mining fest) .} \\
        \textbf{Sports-Engagements}{: Badminton(state-level) , chess , cricket ,table-tennis.}
	}}
    \end{itemize}